#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkOWJjYzllYi1kZDlhLTRlYzgtYjY5YS1iYTZjNTYyMWQxOTMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyNDcxNDQxMCwiZXhwIjoxNzI1MzE5MjEwfQ.FMColxod2FENq3c32pGla7UOUxHuaGc9AW2skVd2gLg

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token